<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydr-d2-Jom">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-ExtraLight.ttf">
            <string>Tajawal-ExtraLight</string>
        </array>
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignUpVC" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التسجيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-2g-Sn4">
                                <rect key="frame" x="150" y="156" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Bs-GW-Kfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                <color key="textColor" red="0.25098040700000002" green="0.52549022440000004" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-Fw-aEM">
                                <rect key="frame" x="168" y="589" width="80" height="29"/>
                                <buttonConfiguration key="configuration" style="filled" title="التسجيل">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpBu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83Y-fu-C7h"/>
                                    <action selector="SignUpBu:" destination="hQX-Gz-XkQ" eventType="touchUpInside" id="osx-uv-R6G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-fw-TMO">
                                <rect key="frame" x="42" y="250" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1PT-2f-lKu"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الهوية الوطنية" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-aQ-AUP">
                                <rect key="frame" x="42" y="313" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kVM-so-6ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-Fc-5af">
                                <rect key="frame" x="42" y="384" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9CV-lW-JZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-Nh-qg3">
                                <rect key="frame" x="42" y="471" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CQC-Rh-I4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-sn-aJv">
                                <rect key="frame" x="196" y="732" width="190" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25098040700000002" green="0.52549022440000004" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="لديك حساب مسبقًا ؟">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Yuv-Ur-r0x" kind="show" id="M4h-yH-eRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="D6f-fw-TMO" firstAttribute="centerX" secondItem="IUG-2g-Sn4" secondAttribute="centerX" id="2Wg-yZ-ULF"/>
                            <constraint firstItem="QBY-Fw-aEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="3JG-lJ-33S"/>
                            <constraint firstItem="gPy-aQ-AUP" firstAttribute="top" secondItem="D6f-fw-TMO" secondAttribute="bottom" constant="41" id="6Ny-qr-u0Z"/>
                            <constraint firstItem="mtf-Fc-5af" firstAttribute="leading" secondItem="IM6-Nh-qg3" secondAttribute="leading" id="ARn-qo-R9B"/>
                            <constraint firstItem="mtf-Fc-5af" firstAttribute="trailing" secondItem="IM6-Nh-qg3" secondAttribute="trailing" id="Dlc-8O-fYj"/>
                            <constraint firstItem="IUG-2g-Sn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="FBG-wL-sl3"/>
                            <constraint firstItem="IM6-Nh-qg3" firstAttribute="top" secondItem="mtf-Fc-5af" secondAttribute="bottom" constant="53" id="atR-xN-DjO"/>
                            <constraint firstItem="gPy-aQ-AUP" firstAttribute="trailing" secondItem="mtf-Fc-5af" secondAttribute="trailing" id="bYG-04-FJM"/>
                            <constraint firstItem="gPy-aQ-AUP" firstAttribute="leading" secondItem="mtf-Fc-5af" secondAttribute="leading" id="bgc-xI-BgS"/>
                            <constraint firstItem="D6f-fw-TMO" firstAttribute="leading" secondItem="gPy-aQ-AUP" secondAttribute="leading" id="cH5-jP-Psh"/>
                            <constraint firstItem="mtf-Fc-5af" firstAttribute="top" secondItem="gPy-aQ-AUP" secondAttribute="bottom" constant="37" id="hmh-aO-QGS"/>
                            <constraint firstItem="D6f-fw-TMO" firstAttribute="trailing" secondItem="gPy-aQ-AUP" secondAttribute="trailing" id="jV1-AY-Nl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUG-2g-Sn4" secondAttribute="trailing" constant="150" id="kpK-v5-Oga"/>
                            <constraint firstItem="IUG-2g-Sn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nLX-3N-dUy"/>
                            <constraint firstItem="D6f-fw-TMO" firstAttribute="top" secondItem="IUG-2g-Sn4" secondAttribute="bottom" constant="73" id="t43-tq-6Rh"/>
                            <constraint firstItem="D6f-fw-TMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="xbn-oT-zQ8"/>
                            <constraint firstItem="QBY-Fw-aEM" firstAttribute="top" secondItem="IM6-Nh-qg3" secondAttribute="bottom" constant="72" id="xrx-RT-fSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXD-xd-mAb"/>
                    <connections>
                        <outlet property="EmailTF" destination="mtf-Fc-5af" id="FDi-ny-EMO"/>
                        <outlet property="IDTF" destination="gPy-aQ-AUP" id="IBg-fn-lAV"/>
                        <outlet property="NameTF" destination="D6f-fw-TMO" id="ldy-d8-QPS"/>
                        <outlet property="PasswordTF" destination="IM6-Nh-qg3" id="56l-mC-NFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hQX-Gz-XkQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-815.94202898550736" y="637.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="U9j-Dp-tOi">
            <objects>
                <viewController id="Yuv-Ur-r0x" customClass="Login" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5c-nH-w3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-Sz-Y3G">
                                <rect key="frame" x="115" y="206" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghO-aF-a65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                <color key="textColor" red="0.25098040700000002" green="0.52549022440000004" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="n@n.com" placeholder="البريد الإلكتروني" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42n-rS-BT9">
                                <rect key="frame" x="60" y="296" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Gp-w9-c5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-Wd-dDn">
                                <rect key="frame" x="60" y="390" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Kf-XH-GWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-qf-pMT">
                                <rect key="frame" x="120" y="534" width="174" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ie8-Dg-ZJE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تسجيل الدخول">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginBu:" destination="sGc-lD-rqb" eventType="touchUpInside" id="j3X-bo-Enu"/>
                                    <action selector="LoginBu:" destination="Yuv-Ur-r0x" eventType="touchUpInside" id="m58-de-brr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-uJ-kn0">
                                <rect key="frame" x="90" y="473" width="234" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JVc-0h-ysb"/>
                                </constraints>
                                <color key="tintColor" red="0.25098040700000002" green="0.52549022440000004" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="هل نسيت كلمة المرور ؟">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPass:" destination="Yuv-Ur-r0x" eventType="touchUpInside" id="5qv-BW-K4l"/>
                                    <segue destination="ZR8-c6-eUm" kind="show" id="iY8-Xl-qFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahx-dO-C2k"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="42n-rS-BT9" firstAttribute="top" secondItem="7KW-Sz-Y3G" secondAttribute="bottom" constant="69" id="1HK-Ov-eeq"/>
                            <constraint firstItem="RKi-uJ-kn0" firstAttribute="leading" secondItem="Ahx-dO-C2k" secondAttribute="leading" constant="90" id="36N-uQ-Qa0"/>
                            <constraint firstItem="7KW-Sz-Y3G" firstAttribute="leading" secondItem="Ahx-dO-C2k" secondAttribute="leading" constant="115" id="5uA-3p-2UC"/>
                            <constraint firstItem="RKi-uJ-kn0" firstAttribute="top" secondItem="8wk-Wd-dDn" secondAttribute="bottom" constant="49" id="5zT-A4-rgX"/>
                            <constraint firstItem="Ahx-dO-C2k" firstAttribute="trailing" secondItem="RKi-uJ-kn0" secondAttribute="trailing" constant="90" id="8Dn-gZ-oc9"/>
                            <constraint firstItem="7KW-Sz-Y3G" firstAttribute="top" secondItem="Ahx-dO-C2k" secondAttribute="top" constant="150" id="NeL-60-D10"/>
                            <constraint firstItem="8wk-Wd-dDn" firstAttribute="leading" secondItem="Ahx-dO-C2k" secondAttribute="leading" constant="60" id="RDY-Sr-HfF"/>
                            <constraint firstItem="Ahx-dO-C2k" firstAttribute="trailing" secondItem="7KW-Sz-Y3G" secondAttribute="trailing" constant="115" id="Uwr-V8-hPb"/>
                            <constraint firstItem="Ahx-dO-C2k" firstAttribute="trailing" secondItem="8wk-Wd-dDn" secondAttribute="trailing" constant="60" id="chd-s9-vOR"/>
                            <constraint firstItem="8wk-Wd-dDn" firstAttribute="top" secondItem="42n-rS-BT9" secondAttribute="bottom" constant="60" id="e7u-w2-3Sb"/>
                            <constraint firstItem="42n-rS-BT9" firstAttribute="leading" secondItem="Ahx-dO-C2k" secondAttribute="leading" constant="60" id="gUj-xm-AOG"/>
                            <constraint firstItem="Ahx-dO-C2k" firstAttribute="trailing" secondItem="UJN-qf-pMT" secondAttribute="trailing" constant="120" id="mbU-ed-4zz"/>
                            <constraint firstItem="UJN-qf-pMT" firstAttribute="top" secondItem="RKi-uJ-kn0" secondAttribute="bottom" constant="30" id="uqP-rD-gWD"/>
                            <constraint firstItem="UJN-qf-pMT" firstAttribute="leading" secondItem="Ahx-dO-C2k" secondAttribute="leading" constant="120" id="uxi-KB-as7"/>
                            <constraint firstItem="Ahx-dO-C2k" firstAttribute="trailing" secondItem="42n-rS-BT9" secondAttribute="trailing" constant="60" id="ypL-NF-6h7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNE-Xr-iQX"/>
                    <connections>
                        <outlet property="emailTF" destination="42n-rS-BT9" id="Q6h-hk-567"/>
                        <outlet property="passwordTF" destination="8wk-Wd-dDn" id="kTk-km-3IZ"/>
                        <segue destination="bEj-df-pTi" kind="show" identifier="move" id="PyD-fQ-ewN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9f-9a-qZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sGc-lD-rqb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="637.5"/>
        </scene>
        <!--مواعيد هامة-->
        <scene sceneID="1jM-ny-ckA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AEW-CC-fGU" customClass="ImportantDates" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7O-Px-sqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-3e-F2x">
                                <rect key="frame" x="0.0" y="166" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="EQ3-E6-DxD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZWz-v2-lR8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="102" id="ddt-8u-eoh" customClass="ImpDatesCell" customModule="JobsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddt-8u-eoh" id="dLP-im-7bc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="bgColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="ابحث هنا" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-dB-LBx">
                                <rect key="frame" x="0.0" y="76" width="414" height="51"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTk-tN-SWF"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="YTk-tN-SWF" firstAttribute="bottom" secondItem="Z1W-3e-F2x" secondAttribute="bottom" id="3gQ-xQ-96p"/>
                            <constraint firstItem="xyT-dB-LBx" firstAttribute="trailing" secondItem="YTk-tN-SWF" secondAttribute="trailing" id="Fu5-9Z-2CB"/>
                            <constraint firstItem="Z1W-3e-F2x" firstAttribute="top" secondItem="YTk-tN-SWF" secondAttribute="top" constant="100" id="QjB-PO-71S"/>
                            <constraint firstItem="YTk-tN-SWF" firstAttribute="trailing" secondItem="Z1W-3e-F2x" secondAttribute="trailing" id="S3D-5f-LRr"/>
                            <constraint firstItem="xyT-dB-LBx" firstAttribute="leading" secondItem="YTk-tN-SWF" secondAttribute="leading" id="Ycz-UB-HGA"/>
                            <constraint firstItem="xyT-dB-LBx" firstAttribute="top" secondItem="YTk-tN-SWF" secondAttribute="top" constant="20" id="gaA-gI-QW1"/>
                            <constraint firstItem="Z1W-3e-F2x" firstAttribute="leading" secondItem="YTk-tN-SWF" secondAttribute="leading" id="hAX-8A-IUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="مواعيد هامة" image="doc.on.clipboard.fill" catalog="system" id="g9y-pb-ega"/>
                    <connections>
                        <outlet property="ImpDateTableView" destination="Z1W-3e-F2x" id="Rs8-xk-7G8"/>
                        <outlet property="searchBar" destination="xyT-dB-LBx" id="b2I-UK-P2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWS-8a-Bl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-301.33928571428572"/>
        </scene>
        <!--Governmental Jobs-->
        <scene sceneID="4tf-9i-AQf">
            <objects>
                <viewController storyboardIdentifier="GovernmentalJobs" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEb-tj-ohh" customClass="GovernmentalJobs" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qU-Dr-b4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-um-Cmp">
                                <rect key="frame" x="20" y="61" width="374" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ikf-5B-94c"/>
                                </constraints>
                                <segments>
                                    <segment title="الكل"/>
                                    <segment title="صحية"/>
                                    <segment title="تعليمية"/>
                                    <segment title="عسكرية"/>
                                    <segment title="ادارية"/>
                                    <segment title="مالية"/>
                                    <segment title="تقنية"/>
                                </segments>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selected:" destination="IEb-tj-ohh" eventType="valueChanged" id="pK8-G7-yQu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j84-qr-Hay"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="j84-qr-Hay" firstAttribute="trailing" secondItem="tQ1-um-Cmp" secondAttribute="trailing" constant="20" id="UA5-lE-tb4"/>
                            <constraint firstItem="tQ1-um-Cmp" firstAttribute="top" secondItem="j84-qr-Hay" secondAttribute="top" constant="5" id="jZP-VY-fgy"/>
                            <constraint firstItem="tQ1-um-Cmp" firstAttribute="leading" secondItem="j84-qr-Hay" secondAttribute="leading" constant="20" id="u01-v2-Mwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ke-nM-gyS"/>
                    <connections>
                        <outlet property="segmentedControl" destination="tQ1-um-Cmp" id="QQq-qY-R2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLl-WI-mYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="418.52678571428572"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="Z5D-Fv-TUG">
            <objects>
                <viewController id="ZR8-c6-eUm" customClass="ForgotPasswordVC" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKV-Me-Yk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-qh-rGt">
                                <rect key="frame" x="90" y="357" width="234" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hpw-7X-goW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="استرجاع">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ResetPass:" destination="ZR8-c6-eUm" eventType="touchUpInside" id="7yq-o6-3vk"/>
                                    <action selector="ResetPass:" destination="7Mt-DW-4te" eventType="touchUpInside" id="y9C-i6-a2i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استرجاع كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-vv-upJ">
                                <rect key="frame" x="62" y="236" width="290" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1oi-Fm-cIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="19"/>
                                <color key="textColor" red="0.25098040700000002" green="0.52549022440000004" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-QU-MOQ">
                                <rect key="frame" x="-43" y="-31" width="491" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064865959799999998" green="0.16354345340000001" blue="0.28484059340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fH3-oK-94N"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="9Uc-vv-upJ" firstAttribute="top" secondItem="fH3-oK-94N" secondAttribute="top" constant="180" id="3M1-wr-O14"/>
                            <constraint firstItem="fH3-oK-94N" firstAttribute="trailing" secondItem="ddn-qh-rGt" secondAttribute="trailing" constant="90" id="Fk6-4t-DDc"/>
                            <constraint firstItem="fH3-oK-94N" firstAttribute="trailing" secondItem="9Uc-vv-upJ" secondAttribute="trailing" constant="62" id="Gdw-Kt-mYs"/>
                            <constraint firstItem="ddn-qh-rGt" firstAttribute="top" secondItem="9Uc-vv-upJ" secondAttribute="bottom" constant="45" id="PkU-MB-uQV"/>
                            <constraint firstItem="9Uc-vv-upJ" firstAttribute="leading" secondItem="fH3-oK-94N" secondAttribute="leading" constant="62" id="Y9i-eg-lRA"/>
                            <constraint firstItem="ddn-qh-rGt" firstAttribute="leading" secondItem="fH3-oK-94N" secondAttribute="leading" constant="90" id="arz-tk-Jup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OO-fd-Z1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv0-Za-pCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Mt-DW-4te" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-894" y="1385"/>
        </scene>
        <!--Create Recruitment Ads-->
        <scene sceneID="2f5-9e-tQk">
            <objects>
                <viewController id="bEj-df-pTi" customClass="CreateRecruitmentAds" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLX-RF-pv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-R1-wdo">
                                <rect key="frame" x="30" y="213" width="354" height="367"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اضف عنوان اعلانك الوظيفي" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-JA-eBs">
                                <rect key="frame" x="40" y="156" width="334" height="34"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="اضافة الاعلان الوظيفي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-Qv-xB5">
                                <rect key="frame" x="60" y="106" width="294" height="20"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                <color key="textColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-ZP-UkR">
                                <rect key="frame" x="188" y="554" width="41" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-PR-Nxw">
                                <rect key="frame" x="10" y="666" width="394" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="الكل"/>
                                    <segment title="صحية"/>
                                    <segment title="تعليمية"/>
                                    <segment title="عسكرية"/>
                                    <segment title="مالية"/>
                                    <segment title="تقنية"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentAction:" destination="bEj-df-pTi" eventType="valueChanged" id="g31-Fq-t5l"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-M3-qVI">
                                <rect key="frame" x="131" y="749" width="152" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="اضافة">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.71498262759999998" green="0.73749188389999998" blue="0.77980981689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBu:" destination="bEj-df-pTi" eventType="touchUpInside" id="acO-o4-Qkh"/>
                                    <segue destination="e9o-v3-gnT" kind="show" id="3Nm-h2-HLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-Fb-kNj">
                                <rect key="frame" x="172" y="533" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LOG-i5-Ko8"/>
                                </constraints>
                                <color key="tintColor" red="0.25098040700000002" green="0.52549022440000004" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="photo" catalog="system">
                                    <color key="baseBackgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getImage:" destination="bEj-df-pTi" eventType="touchUpInside" id="kRg-Wz-0vX"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-a5-X3l">
                                <rect key="frame" x="143" y="588" width="261" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="yde-LK-UV2"/>
                                </constraints>
                                <connections>
                                    <action selector="datePicker:" destination="bEj-df-pTi" eventType="valueChanged" id="DSm-SW-toh"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAd-kL-JZ9"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="UNN-R1-wdo" firstAttribute="top" secondItem="yz1-JA-eBs" secondAttribute="bottom" constant="23" id="9D1-Pn-8bg"/>
                            <constraint firstItem="yz1-JA-eBs" firstAttribute="leading" secondItem="fAd-kL-JZ9" secondAttribute="leading" constant="40" id="C7M-6O-LZD"/>
                            <constraint firstItem="Mao-a5-X3l" firstAttribute="top" secondItem="UNN-R1-wdo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ees-6o-6rr"/>
                            <constraint firstItem="Mao-a5-X3l" firstAttribute="leading" secondItem="fAd-kL-JZ9" secondAttribute="leading" constant="143" id="Ery-im-L8d"/>
                            <constraint firstItem="IvV-PR-Nxw" firstAttribute="centerX" secondItem="zYS-M3-qVI" secondAttribute="centerX" id="Jeo-Rt-5Yx"/>
                            <constraint firstItem="8GW-Fb-kNj" firstAttribute="leading" secondItem="fAd-kL-JZ9" secondAttribute="leading" constant="172" id="MN0-jC-TXX"/>
                            <constraint firstItem="UNN-R1-wdo" firstAttribute="leading" secondItem="fAd-kL-JZ9" secondAttribute="leading" constant="30" id="Mlb-bU-t6A"/>
                            <constraint firstItem="IvV-PR-Nxw" firstAttribute="centerX" secondItem="8GW-Fb-kNj" secondAttribute="centerX" id="OjR-5n-cq6"/>
                            <constraint firstItem="yz1-JA-eBs" firstAttribute="centerX" secondItem="UNN-R1-wdo" secondAttribute="centerX" id="Qpn-q9-zar"/>
                            <constraint firstItem="IvV-PR-Nxw" firstAttribute="centerX" secondItem="tLX-RF-pv9" secondAttribute="centerX" id="Twf-1p-U1h"/>
                            <constraint firstItem="Mao-a5-X3l" firstAttribute="trailing" secondItem="IvV-PR-Nxw" secondAttribute="trailing" id="ZpH-Yx-UeY"/>
                            <constraint firstItem="IvV-PR-Nxw" firstAttribute="centerX" secondItem="UNN-R1-wdo" secondAttribute="centerX" id="dkA-u8-Egz"/>
                            <constraint firstItem="IvV-PR-Nxw" firstAttribute="leading" secondItem="fAd-kL-JZ9" secondAttribute="leading" constant="10" id="e6u-Gf-fx5"/>
                            <constraint firstItem="IvV-PR-Nxw" firstAttribute="centerX" secondItem="yz1-JA-eBs" secondAttribute="centerX" id="eO1-iy-83Y"/>
                            <constraint firstItem="zYS-M3-qVI" firstAttribute="top" secondItem="IvV-PR-Nxw" secondAttribute="bottom" constant="52" id="g2h-Dj-TPg"/>
                            <constraint firstAttribute="bottom" secondItem="Mao-a5-X3l" secondAttribute="bottom" constant="193" id="rTh-nb-MmR"/>
                            <constraint firstItem="yz1-JA-eBs" firstAttribute="top" secondItem="R4T-Qv-xB5" secondAttribute="bottom" constant="30" id="tMV-dY-qrZ"/>
                            <constraint firstItem="IvV-PR-Nxw" firstAttribute="top" secondItem="Mao-a5-X3l" secondAttribute="bottom" constant="17" id="tss-LG-cf3"/>
                            <constraint firstItem="IvV-PR-Nxw" firstAttribute="centerX" secondItem="R4T-Qv-xB5" secondAttribute="centerX" id="wms-vI-pTU"/>
                            <constraint firstItem="yz1-JA-eBs" firstAttribute="top" secondItem="tLX-RF-pv9" secondAttribute="top" constant="156" id="wnt-K8-XWo"/>
                            <constraint firstItem="Mao-a5-X3l" firstAttribute="top" secondItem="8GW-Fb-kNj" secondAttribute="bottom" constant="16" id="xHm-gN-qZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQp-Du-bZH"/>
                    <connections>
                        <outlet property="adsTV" destination="UNN-R1-wdo" id="uun-Zz-eih"/>
                        <outlet property="datePickerbu" destination="Mao-a5-X3l" id="lZW-uT-ukJ"/>
                        <outlet property="imageDownloaded" destination="sTg-ZP-UkR" id="s2j-wa-bAi"/>
                        <outlet property="imagebu" destination="8GW-Fb-kNj" id="7Qv-NH-Tkw"/>
                        <outlet property="segmentLabel" destination="IvV-PR-Nxw" id="cY4-6M-sZU"/>
                        <outlet property="titleTF" destination="yz1-JA-eBs" id="sGs-uv-2wg"/>
                        <segue destination="bFQ-qY-Gri" kind="show" identifier="moveHome" id="N95-hq-83z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0L-R1-bf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="418.52678571428572"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="VVr-fu-EC3">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="jhU-Z6-AZ5" customClass="DetailsVC" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeJ-sg-vkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-TO-b7w">
                                <rect key="frame" x="0.0" y="-13" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-ou-iPl">
                                        <rect key="frame" x="192" y="43" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-2M-pB7">
                                        <rect key="frame" x="20" y="51" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.064865959799999998" green="0.16354345340000001" blue="0.28484059340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="7nw-WR-0d3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-P0-002" customClass="KGCopyableLabel" customModule="JobsApp" customModuleProvider="target">
                                <rect key="frame" x="14" y="203" width="386" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="KTm-YM-HxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-Te-lcH">
                                <rect key="frame" x="68" y="783" width="278" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="NXn-cr-7Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLR-RH-SUw"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="KEX-Te-lcH" firstAttribute="leading" secondItem="PLR-RH-SUw" secondAttribute="leading" constant="68" id="57Z-1V-jCx"/>
                            <constraint firstItem="KEX-Te-lcH" firstAttribute="top" secondItem="t2k-P0-002" secondAttribute="bottom" constant="10" id="DzN-ez-OUH"/>
                            <constraint firstItem="aQr-TO-b7w" firstAttribute="trailing" secondItem="PLR-RH-SUw" secondAttribute="trailing" id="TtD-lC-55o"/>
                            <constraint firstItem="t2k-P0-002" firstAttribute="centerX" secondItem="FeJ-sg-vkY" secondAttribute="centerX" id="WP3-Hc-Fsd"/>
                            <constraint firstItem="aQr-TO-b7w" firstAttribute="leading" secondItem="PLR-RH-SUw" secondAttribute="leading" id="YgE-AR-DUz"/>
                            <constraint firstItem="t2k-P0-002" firstAttribute="leading" secondItem="PLR-RH-SUw" secondAttribute="leading" constant="14" id="csd-43-Uf9"/>
                            <constraint firstItem="PLR-RH-SUw" firstAttribute="bottom" secondItem="KEX-Te-lcH" secondAttribute="bottom" constant="18" id="vb6-SN-Uta"/>
                            <constraint firstItem="t2k-P0-002" firstAttribute="centerX" secondItem="KEX-Te-lcH" secondAttribute="centerX" id="wZH-6m-3VV"/>
                            <constraint firstItem="aQr-TO-b7w" firstAttribute="top" secondItem="FeJ-sg-vkY" secondAttribute="top" constant="-13" id="zrj-tN-kAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEF-vb-b0U"/>
                    <connections>
                        <outlet property="datelabel" destination="KEX-Te-lcH" id="bmh-Se-OoA"/>
                        <outlet property="detailslabel" destination="t2k-P0-002" id="ByK-v7-JPM"/>
                        <outlet property="titlelabel" destination="QPV-2M-pB7" id="D9b-pg-b9c"/>
                        <outlet property="viewDetails" destination="aQr-TO-b7w" id="lS8-iD-sNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWd-e9-ADw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="1212.7232142857142"/>
        </scene>
        <!--My Ads-->
        <scene sceneID="TeB-vV-dnz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e9o-v3-gnT" customClass="MyAds" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl2-rH-50f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-nI-WB5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اعلاناتي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-1U-4Rk">
                                        <rect key="frame" x="144" y="43" width="126" height="31"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eid-bv-Dh0">
                                        <rect key="frame" x="341" y="52" width="34" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="power" catalog="system"/>
                                        <connections>
                                            <action selector="Signout:" destination="AEW-CC-fGU" eventType="touchUpInside" id="27U-C3-Cux"/>
                                            <action selector="Signout:" destination="e9o-v3-gnT" eventType="touchUpInside" id="A9h-01-KWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.064865959800068332" green="0.16354345340363768" blue="0.28484059343434343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yEy-1U-4Rk" firstAttribute="leading" secondItem="tJw-nI-WB5" secondAttribute="leading" constant="144" id="B0T-4W-tqW"/>
                                    <constraint firstAttribute="trailing" secondItem="yEy-1U-4Rk" secondAttribute="trailing" constant="144" id="OKc-LU-CQW"/>
                                    <constraint firstAttribute="height" constant="186" id="Vcg-Tr-NB5"/>
                                    <constraint firstItem="yEy-1U-4Rk" firstAttribute="top" secondItem="tJw-nI-WB5" secondAttribute="top" constant="43" id="tGb-qw-bLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbc-bd-IdU"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="tJw-nI-WB5" firstAttribute="leading" secondItem="wbc-bd-IdU" secondAttribute="leading" id="JSY-3t-4fP"/>
                            <constraint firstItem="tJw-nI-WB5" firstAttribute="trailing" secondItem="wbc-bd-IdU" secondAttribute="trailing" id="on5-H9-QU4"/>
                            <constraint firstItem="tJw-nI-WB5" firstAttribute="top" secondItem="dl2-rH-50f" secondAttribute="top" id="owG-iJ-Yuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qal-ye-PFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgH-Jd-wOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="1212.7232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTl-0I-psD">
            <objects>
                <viewController id="ydr-d2-Jom" customClass="ViewController" customModule="JobsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VU-hh-mLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-QM-a8G">
                                <rect key="frame" x="49" y="733" width="316" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="هل تبحث عن وظيفة ؟ اضغط هنا" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="start:" destination="ydr-d2-Jom" eventType="touchUpInside" id="47t-aj-Esj"/>
                                    <segue destination="bFQ-qY-Gri" kind="show" id="MsV-1J-aYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-AV-wXj">
                                <rect key="frame" x="49" y="770" width="316" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1aZ-9R-IyM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="هل تريد إنشاء اعلان وظيفي ؟ اضغط هنا" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAds:" destination="ydr-d2-Jom" eventType="touchUpInside" id="9Ix-yW-yDt"/>
                                    <segue destination="L7J-dF-yA1" kind="show" id="oby-qe-Ym8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-xM-bAi">
                                <rect key="frame" x="20" y="313" width="374" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أهلاً بك في تطبيق وظائف" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-FS-03z">
                                        <rect key="frame" x="29" y="0.0" width="316" height="30"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سنساعدك بالبحث عن وظائف متنوعه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-Ox-8fb">
                                        <rect key="frame" x="64" y="30" width="246.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Tajawal-ExtraLight" family="Tajawal" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSs-jN-2yM"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="9H6-AV-wXj" firstAttribute="leading" secondItem="NSs-jN-2yM" secondAttribute="leading" constant="49" id="5cq-n9-KsN"/>
                            <constraint firstItem="q9I-xM-bAi" firstAttribute="top" secondItem="0VU-hh-mLL" secondAttribute="top" constant="313" id="9XB-2r-YDg"/>
                            <constraint firstItem="q9I-xM-bAi" firstAttribute="centerX" secondItem="Gof-QM-a8G" secondAttribute="centerX" id="ALD-on-fqp"/>
                            <constraint firstItem="q9I-xM-bAi" firstAttribute="trailing" secondItem="0VU-hh-mLL" secondAttribute="trailingMargin" id="XcM-Yn-5LV"/>
                            <constraint firstItem="9H6-AV-wXj" firstAttribute="top" secondItem="Gof-QM-a8G" secondAttribute="bottom" constant="8" symbolic="YES" id="gBR-rJ-MMO"/>
                            <constraint firstItem="q9I-xM-bAi" firstAttribute="leading" secondItem="0VU-hh-mLL" secondAttribute="leadingMargin" id="j8B-Sm-x9z"/>
                            <constraint firstItem="NSs-jN-2yM" firstAttribute="bottom" secondItem="9H6-AV-wXj" secondAttribute="bottom" constant="61" id="jUT-uh-Dn2"/>
                            <constraint firstItem="q9I-xM-bAi" firstAttribute="centerX" secondItem="9H6-AV-wXj" secondAttribute="centerX" id="qa2-iM-VOH"/>
                            <constraint firstItem="9H6-AV-wXj" firstAttribute="leading" secondItem="Gof-QM-a8G" secondAttribute="leading" id="rfY-Pj-X20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkL-pw-pPa"/>
                    <connections>
                        <outlet property="welcome" destination="cGb-FS-03z" id="qv1-j4-5py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRG-CP-PgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="-86.383928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HdX-WH-Axz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bFQ-qY-Gri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ew7-r7-8LK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BS4-Sc-zmk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.031113255940000001" green="0.053301994149999997" blue="0.23717645200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="YCC-2a-nBe" kind="relationship" relationship="viewControllers" id="57G-BA-EMY"/>
                        <segue destination="AEW-CC-fGU" kind="relationship" relationship="viewControllers" id="n9E-rQ-vf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgF-cQ-nt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-301"/>
        </scene>
        <!--الوظائف-->
        <scene sceneID="Hg3-3d-Bpa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njn-vZ-Etr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCC-2a-nBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الوظائف" image="homekit" catalog="system" selectedImage="homekit" id="5yO-fo-ivo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTW-Ui-TaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEb-tj-ohh" kind="relationship" relationship="rootViewController" id="0lf-DN-E68"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="438.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaU-Z1-nnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7J-dF-yA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kbN-mi-eEw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ut0-6A-fmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81s-Fd-aXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izi-IX-FvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726.0869565217392" y="637.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N95-hq-83z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
